# Portfolio

./: .gitignore  AzurePortfolio.sln
AI/: AITraining.sln  README.md
AI/AITraining/: AITraining.csproj  CsvDataLoader.cs  ModelInput.cs  ModelOutput.cs  ModelTrainer.cs  Program.cs
AI/AITraining.Desktop/: AITraining.Desktop.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AI/AITraining/Harvey/: Harvey-Usage.md  HarveyApiClient.cs  HarveyApiException.cs  HarveyCompletionResponse.cs
AI/SampleData/: training_data.csv
Angular/: README.md  angular.json  package.json
Angular/src/: index.html  styles.css
Angular/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
Azure/: .gitignore  AzurePortfolio.sln
Azure/AzureKeyVault/: AzureKeyVault.csproj  KeyVaultService.cs
Azure/AzurePortfolio/: AzurePortfolio.csproj  Program.cs  appsettings.json
Azure/AzurePortfolio/Components/: App.razor  _Imports.razor
Azure/AzurePortfolio/Components/Layout/: NavMenu.razor
Azure/AzurePortfolio/Components/Pages/: Counter.razor.cs  (+5 more)
Azure/AzurePortfolio/Properties/: launchSettings.json
Azure/AzureSQLServer/: AzureSQLServer.csproj  SqlServerService.cs
Music/: Music.sln
Music/FileLister/: .gitignore  Program.cs  README.md
TFSData/: TFSData.sln
TFSData/TFSData/: App.config  CaiaphasForm.Designer.cs  CaiaphasForm.cs  Program.cs  TFSData.csproj
TFSData/TFSData/Entities/: AnalysisItem.cs  DataPoint.cs  ExportWorkItem.cs  TFSData.cs
TFSData/TFSData/Extensions/: StringExtensions.cs  TimeSpanExtensions.cs  WorkbookExtensions.cs  WorksheetExtensions.cs
TFSData/TFSData/Operations/: ExportOperations.cs  IgnoreOperations.cs  ProcessOperations.cs  TFSOperations.cs
TFSData/TFSData/Process/: ProcessDayOfTheWeekData.cs  ProcessHourData.cs  ProcessMonthData.cs
TFSData/TFSData/Validations/: ValidateTFSOperations.cs
iOS/Game/NumberGuessingGame/: ContentView.swift  NumberGuessingGame.swift  NumberGuessingGameApp.swift  README.md  generate-icons.html
iOS/Game/NumberGuessingGame.xcodeproj/: project.pbxproj
(+28 files in other folders)
