<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationVisualStyles>true</ApplicationVisualStyles>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="lib\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.TeamFoundation.Client">
      <HintPath>lib\Microsoft.TeamFoundation.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.TeamFoundation.Common">
      <HintPath>lib\Microsoft.TeamFoundation.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.TeamFoundation.VersionControl.Client">
      <HintPath>lib\Microsoft.TeamFoundation.VersionControl.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.TeamFoundation.WorkItemTracking.Client">
      <HintPath>lib\Microsoft.TeamFoundation.WorkItemTracking.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Services.Common">
      <HintPath>lib\Microsoft.VisualStudio.Services.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>